http {

	upstream backend {
		server acme-greeting-1:8081;
    	server acme-greeting-1:8082;
    	server acme-greeting-1:8083;
  	}

	server {
    	listen 80 default_server;
    	listen [::]:80 default_server;
    	charset utf-8;
    	access_log off;

    	root /var/www/html;
    	
	    server_name _;
	    
	    location /acme/greeting {
	      proxy_pass http://backend/acme/greeting;
	    }
    }
}
